* {
    margin: 0;
    padding: 0;
    /* font-family: 'Prompt', sans-serif; */
    font-family: 'Poppins', sans-serif;
  }
  
  @keyframes manycolours {
    0% {
      color: rgb(0, 255, 191);
    }
  
    25% {
      color: rgb(29, 0, 215);
    }
  
    50% {
      color: rgb(198, 255, 133);
    }
  
    75% {
      color: rgb(215, 0, 0);
    }
  
    100% {
      color: rgb(0, 205, 193);
    }
  }
  
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  
  
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  
  @keyframes shrink {
    0% {
      background-size: 110% 110%;
    }
  
    100% {
      background-size: 100% 100%;
    }
  }
  
  
  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }
  
  
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  
  /* -------------------------- */
  /* -------------------------- */
  
  .cb-slideshow,
  .cb-slideshow:after {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -2;
  }
  
  .cb-slideshow:after {
    content: '';
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
  }
  
  
  .cb-slideshow li span {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: -2;
    animation: imageAnimation 36s linear infinite 0s;
  
    /* background-size: 110% 110%;
      background-position: center center;
      animation: shrink 5s infinite alternate; */
  }
  
  
  .cb-slideshow li:nth-child(1) span {
    background-image: url(images/swPanelling.jpg)
  }
  
  .cb-slideshow li:nth-child(2) span {
    background-image: url(images/tzPanelling.jpg);
    animation-delay: 6s;
  }
  
  .cb-slideshow li:nth-child(3) span {
    background-image: url(images/sliderobe_sw.jpg);
    animation-delay: 12s;
  }
  
  .cb-slideshow li:nth-child(4) span {
    background-image: url(images/carpentry1.jpg);
    animation-delay: 18s;
  }
  
  .cb-slideshow li:nth-child(5) span {
    background-image: url(images/sliderobe_sw.jpg);
    animation-delay: 24s;
  }
  
  .cb-slideshow li:nth-child(6) span {
    background-image: url(images/tzPanelling.jpg);
    animation-delay: 30s;
  }
  
  /* SLIDESHOW ANIMATION  */
  @keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in;
    }
  
    8% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
  
    17% {
      opacity: 1
    }
  
    25% {
      opacity: 0
    }
  
    100% {
      opacity: 0
    }
  }
  
  
  /* FOR BROWSERS THAT DONT SUPPORT ANIMATIONS */
  .no-cssanimations .cb-slideshow li span {
    opacity: 1;
  }
  
  /* - */
  
  @media screen and (max-width: 1140px) {
    .cb-slideshow li {
      font-size: 140px
    }
  
  
  }
  
  @media screen and (max-width: 600px) {
    .cb-slideshow li {
      font-size: 80px
    }
  
  }
  
  /* --------------------------- */
  /* --------------------------- */
  
  
  .header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/swPanelling.jpg); */
    z-index: 3;
  }
  
  
  
  nav {
    z-index: 2;
  
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  
  nav img {
    animation: fadeInAnimation ease 2s;
    padding: 15% 1%;
    width: 200px;
  
  
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  
  }
  
  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #efe7e1;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  /*Active nav link  */
  li .active {
    /* background-color: #ffffff; */
    color: rgb(0, 217, 255);
  }
  
  .text-box {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text-box h1 {
    font-size: 70px;
  
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  
  }
  
  .description {
    animation: fadeInAnimation ease-in 4s;
    font-size: 18px;
    text-align: center;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  
  }
  
  .hero-btn:hover {
    border: 1px solid #000000;
    background: #ededed;
    color: #000000;
    transition: 1s;
  }
  
  .fade-btn {
    animation: fadeInAnimation ease 4.5s;
  }
  
  .pop-btn {
    transition: transform 0.5s;
    /* Animation */
  }
  
  .pop-btn:hover {
    transform: scale(1.05);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  .pop-btn-lg {
    transition: transform .2s;
    /* Animation */
  }
  
  .pop-btn-lg:hover {
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  nav .fa {
    display: none;
  }
  
  
  
  @media(max-width: 700px) {
    .nav-links ul li a {
      font-size: 13px;
  
    }
  
    .text-box h1 {
      font-size: 28px;
    }
  
    .description {
      font-size: 15px;
    }
  
    nav {
      padding: 2% 6%;
    }
  
    .nav-links ul li {
      display: block;
    }
  
    .nav-links {
      position: fixed;
      background: #6D6D6D;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  
    }
  
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  
    }
  
    .nav-links ul {
      padding: 30px;
    }
  
    nav img {
      width: 100px;
    }
  }
  
  /*----------- Services --------------- */
  
  .services {
    z-index: 2;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  
  h1 {
    font-size: 36px;
    font-weight: 600;
  
  }
  
  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  
  .row {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
  
  }
  
  
  .services-col {
    flex-basis: 31%;
    background: #EBEBEB;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }
  
  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  @media(max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
  
  /* ----------SECTION 3 -------------- */
  
  .section3 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
  }
  
  .section3-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .section3-col img {
    z-index: 1;
    width: 100%;
    display: block;
    position: relative;
  }
  
  /* give image gradient */
  .slideshow-wrapper {
    position: relative;
    float: left;
  }
  
  .slideshow-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5px;
    background: linear-gradient(to bottom, rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
    /* background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); */
    z-index: 1;
  }
  
  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  
  .layer:hover {
    background: rgba(226, 0, 0, 0.7);
  }
  
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  
  }
  
  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
  }
  
  
  /* ----------IMAGESECTION-------------- */
  
  .image-row {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/rowimage.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    margin: 20px 0 20px 0;
    padding: 80px 10px 80px 10px;
  }
  
  .image-row h2 {
    color: #fff;
    font-weight: 400;
  }
  
  /* ---------------sec4------------------------- */
  
  .section4 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 1%;
  
  }
  
  .section4-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 4%;
    text-align: left;
  }
  
  .section4-col img {
    width: 100%;
    border-radius: 10px;
  }
  
  .section4-col p {
    padding: 0;
  }
  
  .section4-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }
  
  hr {
    width: 25%;
  }
  
  @media(max-width:700px) {
    hr {
      width: 90%;
    }
  
    .section4-col {
      margin-bottom: 12%;
  
    }
  }
  
  
  /* testimonials */
  
  .testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  
  }
  
  .testimonial-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #b4ffdf;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  
  .testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }
  
  .testimonial-col p {
    padding: 0;
  
  }
  
  .testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
  }
  
  .testimonial-col .fa {
    color: #d4af37;
  }
  
  @media(max-width:700px) {
    .testimonial-col img {
      margin-left: 0px;
      margin-right: 15px;
    }
  }
  
  
  /* sec 6 */
  
  .section6 {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/swPanelling.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px 0;
  }
  
  .section6 h1 {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 20px;
  }
  
  @media(max-width:700px) {
    .section6 h1 {
      font-size: 24px;
    }
  }
  
  
  /* center contact  */
  .center-contact-row {
    margin-top: 80px;
    margin-bottom: 20px;
    width: 95%;
    padding: 10px;
  }
  
  .center-contact-col {
    margin: auto;
  }
  
  .center-contact-col div {
    margin-bottom: 40px;
  }
  
  .center-contact-col div .fa {
    font-size: 30px;
    color: #ededed;
    margin: 10px;
    margin-right: 30px;
  }
  
  .center-contact-col div a {
    font-size: 30px;
    text-align: center;
    color: #ededed;
    font-weight: 500;
    text-decoration: none;
  }
  
  @media(max-width:700px) {
  
    .center-contact-col div a {
      font-size: 20px;
    }
  
    .center-contact-col div .fa {
      font-size: 20px;
      margin-right: 15px;
    }
  
  }
  
  
  /* ------------------ ABOUT US PAGE --------------- */
  
  .sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/tzPanelling.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  
  .sub-header h1 {
    margin-top: 0px;
  }
  
  .sub-header nav img {
    width: 150px;
  
  }
  
  .about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  
  }
  
  .about-col {
    text-align: left;
    flex-basis: 48%;
    /* padding: 30px 2px; */
  }
  
  .about-col img {
    width: 100%;
  }
  
  .about-col h1 {
    padding-top: 0;
  }
  
  .about-col p {
    font-size: 16px;
    padding: 15px 0 25px;
  }
  
  .red-btn {
    border: 1px solid #050505;
    background: transparent;
    color: #858585;
  }
  
  .red-btn:hover {
    color: #000000;
  }
  
  
  .ig-section {
    margin: auto;
    text-align: center;
  }
  
  .ig-section4 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 1%;
  }
  
  .ig-post {
    display: flex;
    justify-content: space-between;
    padding: 20%;
  }
  
  @media(max-width:700px) {
    .section6 h1 {
      font-size: 24px;
    }
  
    .ig-section4 {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
      margin-bottom: 10%;
    }
  }
  
  
  
  
  /* --------blog-content------------------ */
  
  .blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
  }
  
  .blog-left {
    flex-basis: 65%;
  }
  
  .blog-left img {
    width: 100%;
  }
  
  .blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
  }
  
  .blog-right {
    flex-basis: 32%;
  }
  
  .blog-right h3 {
    background: #43ad25;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
  }
  
  .comment-box h3 {
    text-align: left;
  }
  
  .comment-form input,
  .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
  }
  
  .comment-form button {
    margin: 10px 0;
  }
  
  @media(max-width: 700px) {
    .sub-header {
      height: 30vh;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/subtzPanelling.jpg);
    }
  
  
  
    .sub-header h1 {
      font-size: 24px;
    }
  
    .sub-header nav img {
      width: 80px;
  
    }
  }
  
  
  /* -----------contact us page------------ */
  
  .location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }
  
  .location iframe {
    width: 100%;
  }
  
  .contact-us {
    width: 80%;
    margin: auto;
  }
  
  .contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  
  .contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-col div .fa {
    font-size: 28px;
    color: #3bcbba;
    margin: 10px;
    margin-right: 30px;
  }
  
  .contact-col div p {
    padding: 0;
  }
  
  .contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
  
  .contact-col input,
  .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  
  
  
  /* footer v2 */
  
  .footer {
  
    background: #404040;
    padding: 0 0 30px 0;
    color: #fff5f3;
    font-size: 14px
  }
  
  
  .footer .footer-top {
    background: #3b3b3b;
    border-top: 1px solid #474747;
    border-bottom: 1px solid #474747;
    padding: 0px 0px 0px 0px;
  }
  
  .footer .footer-top .footer-info {
    margin-bottom: 30px;
  
  }
  
  .footer .footer-top .footer-info h3 {
    font-size: 18px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  
  .footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff5f3;
  }
  
  .footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #545454;
    color: #fff5f3;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 35px;
    /* height: 50px; */
    transition: 0.3s;
  }
  
  .footer .footer-top .social-links a:hover {
    background: #389489;
    color: #fff5f3;
    text-decoration: none;
  }
  
  .footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff5f3;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    text-align: center;
  }
  
  .footer .footer-top .footer-links {
    margin-bottom: 10px;
  
  
  }
  
  .footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #389489;
    font-size: 18px;
    line-height: 1;
  }
  
  .footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: block;
    text-align: center;
  
  }
  
  .footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  .footer .footer-top .footer-links ul a {
    color: #fff5f3;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  .footer .footer-top .footer-links ul a:hover {
    color: #4bcabb;
  }
  
  .footer .footer-top .footer-contact {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  .footer-contact a {
    color: #fff5f3;
    text-decoration: none;
  }
  
  .footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  .footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #c2b4ac;
  }
  
  
  .lside {
    margin-left: 180px;
  }
  
  .rside {
    margin-right: 180px;
  }
  
  
  .credits a {
    animation-name: manycolours;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  
  .credits a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #00ffe1;
    display: block;
    margin: auto;
    transition: 0.2s;
  }
  
  .credits a:hover::after {
    width: 2%;
  }
  
  
  @media(max-width: 768px) {
    .footer {
      font-size: 12px;
      text-align: center;
    }
  
    .lside {
      margin-left: 40px;
    }
  
    .rside {
      margin-right: 40px;
    }
  
    .footer .footer-top .footer-links {
      padding-bottom: 5px;
    }
  
    .footer .footer-top .footer-links ul li {
      /* padding-left: 170px; */
      display: block;
      text-align: center;
    }
  
    .footer .footer-top .footer-links ul li a {
      text-align: center;
    }
  }
  
  @media(max-width: 700px) {
    .footer {
      font-size: 14px;
      text-align: center;
    }
  
    .lside {
      margin-left: 0px;
    }
  
    .rside {
      margin-right: 0px;
    }
  
    .footer .footer-top .footer-links {
      padding-bottom: 35px;
    }
  
    .footer .footer-top .footer-links ul li {
      /* padding-left: 170px; */
      display: block;
      text-align: center;
    }
  
    .footer .footer-top .footer-links ul li a {
      text-align: center;
    }
  }
  
  
  
  
  
  /* ---------GALLERY PAGE------- */
  
  /* .g-container{
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 8%;
  }
  
  .gallery{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
      grid-gap: 30px;
  }
  
  .gallery img{
      width: 100%;
  } */
  
  .g-container {
    background: #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
  }
  
  .g-container .box {
    background: #d4d4d4;
    margin: 0% 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px;
  }
  
  .g-container .box .gcol {
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .box .gcol .photo {
    overflow: hidden;
  
  }
  
  .box .gcol .photo img {
    transition: transform 0.25s;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
  }
  
  .box .gcol .photo:hover img {
    transform: scale(1.05);
  
  }
  
  
  .g-container .g-btn {
    margin: 40px 0 70px 0;
    background: #222;
    padding: 15px 40px;
    border-radius: 5px;
  }
  
  .g-container .g-btn a {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
  }
  
  
  @media only screen and (max-width: 768px) {
    .g-container .box {
      flex-direction: column;
      padding: 0;
    }
  
    .g-container .box .gcol {
      width: 100%;
    }
  
  }
  
  @media only screen and (max-width: 425px) {
    .g-container .box {
      margin-right: 40px;
      margin-left: 40px;
      width: 80%;
      flex-direction: column;
  
    }
  
    .g-container .box .gcol {
      width: 100%;
  
    }
  
  }
  
  @media only screen and (max-width: 320px) {
    .g-container .box {
      margin-right: 20px;
      margin-left: 30px;
      width: 80%;
      flex-direction: column;
  
    }
  
    .g-container .box .gcol {
      width: 100%;
  
    }
  }