<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stow Workshop Ireland</title>
  <link rel="icon" type="image/x-icon" href="images/logo_favicon.ico">
  <link rel="stylesheet" href="style.css">
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <!-- fontawesome 4 icons-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"> <img src="images/logo_w.PNG" alt="logoimg"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>About Us</h1>

  </section>

  <!-- -------------about us section ---------------- -->

  <section class="about-us">


    <div class="row">
      <div class="about-col">
        <h1>We are Stow Worshop - Bespoke Fitted Furniture</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ex eius odio, quo officia similique architecto aspernatur 
          tempore nulla quia eos ipsam officiis quisquam vitae repellendus deleniti, excepturi deserunt non!</p>
          <a href="" class="hero-btn red-btn">LEARN MORE</a>
      </div>
      <div class="about-col">
        <img src="images/panneling.png" alt="">
      </div>
    </div>

    


  </section>


  <!---------------- FOOTER -------------->

  <section class="footer">

    <h4>About Us</h4>
    <p>thisiaabojtsusthisiaabojtsusthisiaabojtsusthisiaa <br> bojtsusthisiaabojtsusthisiaabojtsusthisiaabojtsus</p>

    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-twitter"></i>
    </div>

    <p>Website by <a href="">TZ</a></p>


  </section>









<!------------JS for ToggleNavBar------------->
<script>

  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }

  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

</body>
</html>