<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stow Workshop Ireland</title>
  <link rel="icon" type="image/x-icon" href="images/logo_favicon.ico">
  <link rel="stylesheet" href="style.css">
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <!-- fontawesome 4 icons-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"> <img src="images/logo_w.PNG" alt="logoimg"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Our Blog</h1>

  </section>


  <!-- ----------blog page content -------------------->

  <section class="blog-content">

    <div class="row">

      <div class="blog-left">
        <img src="images/banner.png" alt="">
        <h2>Sample BLog post Waffle</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas corrupti 
          veritatis, iusto labore adipisci in ea asperiores dignissimos quia possimus voluptatibus 
          repudiandae voluptate tempora fuga expedita. Omnis, fugit optio.</p>
          <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti recu
            sandae totam alias aliquam ab sequi blanditiis quasi molestias et maio
            res, quisquam accusantium consectetur. Mollitia eos dolores delectus officiis enim.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aspernatur fuga 
          nesciunt laboriosam delectus animi ut nemo non id pra
          esentium odio unde deserunt totam exercitationem, itaque
          at expedita, autem provident.</p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa maxime volupt
          atum labore? Assumenda sit doloribus voluptas velit, reici
          endis perferendis <br> consequuntur culpa cum distinctio enim debitis, a ab neque dolorum?
        </p>
        
        
        <div class="comment-box">

          <h3>Leave a comment</h3>

          <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
          </form>
          
        </div>

      </div>

      <div class="blog-right">
        <h3>Post Categories</h3>
        <div>
          <span>Building Furniture</span>
          <span>20</span>
        </div>
        <div>
          <span>Tools and Safety</span>
          <span>15</span>
        </div>
        <div>
          <span>Materials</span>
          <span>39</span>
        </div>
        <div>
          <span>Construction</span>
          <span>14</span>
        </div>
        <div>
          <span>Design and planning</span>
          <span>17</span>
        </div>
        <div>
          <span>Example</span>
          <span>16</span>
        </div>
      </div>

    </div>

  </section>




  


  <!---------------- FOOTER -------------->

  <section class="footer">

    <h4>About Us</h4>
    <p>thisiaabojtsusthisiaabojtsusthisiaabojtsusthisiaa <br> bojtsusthisiaabojtsusthisiaabojtsusthisiaabojtsus</p>

    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-twitter"></i>
    </div>

    <p>Website by <a href="">TZ</a></p>


  </section>









<!------------JS for ToggleNavBar------------->
<script>

  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }

  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

</body>
</html>