<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stow Workshop Ireland</title>
  <link rel="icon" type="image/x-icon" href="images/logo_favicon.ico">
  <link rel="stylesheet" href="style.css">
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <!-- fontawesome 4 icons-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"> <img src="images/logo_w.PNG" alt="logoimg"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

  <div class="text-box">
    <h1>Stow Workshop</h1>
    <p>We are here to create beautifully designed<br>bespoke fitted furniture.</p>
    <a href="" class="hero-btn">Get in touch with us.</a>
  </div>


  </section>

  <!----------2ndsection   SERVICES-------------->
  <section class="services">

    <h1>Services We Offer</h1>
    <p>Lorem ipum dolo bla h jak hs, consectetur adipsicnf.</p>

    <div class="row">
      <div class="services-col">
        <h3>Panelling</h3>
        <p>Lorem ipum dolo bla h jak hs, conseLorem ipum dolo bla h jak hs, conseLorem ipum dolo bla h jak hs, conse</p>
      </div>
      <div class="services-col">
        <h3>Furniture</h3>
        <p>Lorem ipum dolo bla h jak hs, conseLorem ipum dolo bla h jak hs, conseLorem ipum dolo bla h jak hs, conse</p>
      </div>
      <div class="services-col">
        <h3>Shelving</h3>
        <p>Lorem ipum dolo bla h jak hs, conseLorem ipum dolo bla h jak hs, conseLorem ipum dolo bla h jak hs, conse</p>
      </div>

    </div>

  </section>

  <!-- ------ 3rd section ------ -->

  <section class="section3">
    <h1>ABOUT</h1>
    <p>THis is about aboutbo tbout about boaut, about b oaut.</p>
    <div class="row">

      <div class="section3-col">
        <img src="images/panneling.png">
        <div class="layer">
          <h3>PANNELING</h3>
        </div>
      </div>

      <div class="section3-col">
        <img src="images/panneling.png">
        <div class="layer">
          <h3>Something</h3>
        </div>
      </div>

      <div class="section3-col">
        <img src="images/panneling.png">
        <div class="layer">
          <h3>Something</h3>
        </div>
      </div>
        
    </div>
  
  </section>


  <!-- ------section 4--------- -->

  <section class="section4">

    <h1>Our Facilities</h1>
    <p>example example example example example example example example example</p>

    <div class="row">
      <div class="section4-col">
        <img src="images/....." alt="">
        <h3>Something We have</h3>
        <p>alllldkdjahdhahdhadadadadadada</p>
      </div>
      <div class="section4-col">
        <img src="images/....." alt="">
        <h3>Something We have</h3>
        <p>alllldkdjahdhahdhadadadadadada</p>
      </div>
      <div class="section4-col">
        <img src="images/....." alt="">
        <h3>Something We have</h3>
        <p>alllldkdjahdhahdhadadadadadada</p>
      </div>
    </div>

  </section>


  <!-- -----------testimonials--------- -->

  <section class="testimonials">

    <h1>What Our Customers Say</h1>
    <p>example example example example example example example example example</p>

    <div class="row">

      <div class="testimonial-col">
        <img src="images/user1.png" alt="">
        <div>
          <p>
            textttttttttttttttttttttttttttttttttttttttttttttttttttttt
          </p>
          <h3>Joe Bloggs</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
      </div>

      <div class="testimonial-col">
        <img src="images/user2.png" alt="">
        <div>
          <p>
            textttttttttttttttttttttttttttttttttttttttttttttttttttttt
          </p>
          <h3>John Persons</h3>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
      </div>

    </div>


  </section>


  <!-- --- Section6------ -->
  <section class="section6">

    <h1>Section 6</h1>
    <a href="" class="hero-btn">CONTACT US</a>
    

    <div class="row">
      
    </div>

  </section>

  <!---------------- FOOTER -------------->

  <section class="footer">

    <h4>About Us</h4>
    <p>thisiaabojtsusthisiaabojtsusthisiaabojtsusthisiaa <br> bojtsusthisiaabojtsusthisiaabojtsusthisiaabojtsus</p>

    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-twitter"></i>
    </div>

    <p>Website by <a href="">TZ</a></p>


  </section>









<!------------JS for ToggleNavBar------------->
<script>

  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }

  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

</body>
</html>